* {
    font-family: 'Outfit';
}
html, body {
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #EFF1F3;
}
body {
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    background-size: 50%;
}
#container {
    width: 150px;
    height: 100%;
    background-color: #119DA4;
    display: flex;
    flex-direction: column;
}
.button {
    width: 100%;
    height: 50px;
    background-color: #fff5;
    border: none;
    outline: none;
    margin: 20px 0 20px 0;
    font-size: 20px;
    z-index: 1;
    transition: 0.3s;
    color: #EFF1F3;
}
.highlight {
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    margin: 20px 0 20px 0;
    font-size: 20px;
    background-color: #EFF1F3;
    position: fixed;
    transition: 0.3s;
    z-index: 0;
}
.highlight.top {
    height: 21px;
    background-color: #119DA4;
    margin-top: -21px;
    border-radius: 0 0 20px 0;
}
.highlight.mid {
    height: 90px;
    /* background-color: #0f0; */
    margin-top: -20px;
}
.highlight.bot {
    height: 21px;
    background-color: #119DA4;
    margin-top: 50px;
    border-radius: 0 20px 0 0;
}
.button:not(.selected):hover {
    background-color: #fff7;
}
.button.selected {
    color: #2D3142;
    background-color: #fff0;
}
#spacerDiv {
    height: 35%;
}
.highlight.on-1 {
    transform: translate(0);
}
.highlight.on-2 {
    transform: translate(0, 90px);
}
.highlight.on-3 {
    transform: translate(0, 180px);
}
.highlight.on-4 {
    transform: translate(0, 270px);
}
.highlight.on-5 {
    transform: translate(0, 612px);
}
